{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "push": false,
      "conventionalCommits": true,
      "message": "chore: Version update",
      "ignoreChanges": [
        "*.md",
        "*.spec.ts"
      ]
    }
  },
  "version": "1.4.0"
}
