{
  "includeDeclarations": "true",
  "mode": "file",
  "module": "commonjs",
  "target": "ES6",
  "name": "bBot",
  "out": "./docs",
  "theme": "./docs-theme",
  "externalPattern": "node_modules",
  "excludeExternals": true,
  "excludePrivate": true,
  "exclude": "**/*.spec.ts",
  "readme": "none"
}