{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start",
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": ["${workspaceFolder}/src/start.ts"],
      "protocol": "inspector",
      "stopOnEntry": false,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Current .ts File",
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": ["${relativeFile}"],
      "protocol": "inspector",
      "stopOnEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Current Spec",
      "type": "node",
      "sourceMaps": true,
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "args": ["${relativeFile}"],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
    }
  ]
}